<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cantarell:ital@1&family=Oswald:wght@500&family=Playfair+Display:ital@0;1&family=Roboto+Condensed:ital,wght@1,300&family=Satisfy&family=Young+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <title>vishkarma</title>
    <style>
      body{
        background-image: url("joanna-kosinska-7ACuHoezUYk-unsplash.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        /* animation: myAnim 2s ease 2s 1 alternate-reverse forwards; */
        margin: 0px;
        padding:0px;
        box-sizing: border-box;
        font-family: 'Cantarell', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Satisfy', cursive;
font-family: 'Young Serif', serif;
      }
      @keyframes myAnim {
	0% {
		background-position: right bottom;
		background-size: 100%;
	}

	100% {
		background-position: right bottom;
		background-size: 150%;
	}
}
      .navbar{
        background-color:burlywood;
        opacity:0.9;
      }
      .nav-item{
        font-size:20px;
        font-weight: bold;
       
      }
      .nav-link{
        color:white;
        padding:5px;
      }
      .nav-link:hover{
        color: deeppink;
        transition:2s;
        scale:1.2;
      }
      ul li{
        text-transform: capitalize;
        text-align: center;
      }
      .fa{
        font-size:25px;
        color:rgb(229, 1, 1);
      }
      .navbar-toggler{
        color: burlywood;
        background-color: burlywood;
      }
      .second{
        color: aliceblue;
        padding: 2px;
        margin-top: 15px;
        overflow: hidden;
        margin-bottom: 10px;
       
      }
      .col-6{
        margin-top: 5px;
      }
      .no:hover{
        scale:1.1;
        transition: all ease 2s;
      }
      .two{
       background-image:url("diego-jimenez-A-NVHPka9Rk-unsplash.jpg");
       background-repeat: no-repeat;
       background-size:cover;
       background-attachment: fixed;
       text-align: center;
       }
       .one{
       background-image:url("nathan-fertig-FBXuXp57eM0-unsplash.jpg");
       background-repeat: no-repeat;
       background-size:cover;
       background-attachment: fixed;
       text-align: center;
       /* width: 100%; */
       height: 300px;
       
       }
       .to{
       background-image:url("rune-enstad-UXFJ-6Zj27M-unsplash.jpg");
       background-repeat: no-repeat;
       background-size:cover;
       background-attachment: fixed;
       text-align: center;
       /* width: 100%; */
       height: 300px;
       
       }
       .three{
       background-image:url("spacejoy-RqO6kwm4tZY-unsplash.jpg");
       background-repeat: no-repeat;
       background-size:cover;
       background-attachment: fixed;
       text-align: center;
       /* width: 100%; */
       height: 300px;
      
       }
      h2{
        position:;
        text-transform: capitalize;
        color: cornsilk;
        top: 5px;
      }
     .head{
      color: white;
      text-align: center;
      text-transform: capitalize;
      animation: myAnim 1s ease 0s 1 normal forwards;
      animation-duration: 5s;
     }
     @keyframes myAnim {
	0% {
		opacity: 0;
		transform: scale(0.6);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}
table{
  background-color: antiquewhite;
  margin-top: 10px;
  text-transform: capitalize;
}
tr:hover{
  background-color: aliceblue;
}
h1{
  text-align: center;
  color:#FF4500;
  text-shadow: 2px 2px  white;
  text-transform: capitalize;
}
.st{
  color:#e6db06;
  text-align: center;
  text-transform: capitalize;
  text-shadow:2px 2px 2px green;
  padding-top: 10px;
  font-weight: bolder;
  font-size: 35px;
  overflow: hidden;
}
.nd{
  color:#20d1e4;
  text-align: center;
  text-transform: capitalize;
  text-shadow:2px 2px 2px green;
  padding-top: 10px;
  font-weight: bolder;
  font-size: 35px;
}
.trd{
  color: rgb(166, 244, 10);
  text-align: center;
  text-transform: capitalize;
  text-shadow:2px 2px 2px green;
  padding-top: 10px;
  font-weight: bolder;
  font-size: 35px;
}
.top{
  font-style: italic;
  color: #040003;
  font-weight: bold;
}
p{
  color: rgb(2, 0, 2);
  font-style: oblique;
  background-color: transparent;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true" ></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item justify-content-center">
              <a class="nav-link active" aria-current="page" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="shape.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">contact</a>
            </li>
           </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row"><h1 class="head w3-highway-red">welcome to vishwakarma furniture</h1></div>
    </div>
    <div class="container-fluid">
      <div class="row two">
        <h2 class="top"> vishwakarma furniture sangriya jodhpur</h2>
      </div>
      <div class="row second">
        <div class="col-lg-4 col-md-6 col-4"><img src="alex-lvrs-2zDw14yCYqk-unsplash.jpg" class="img-thumbnail img-fluid" alt="..." class="no">
        </div>
        <div class="col-lg-4 col-md-6 col-4"><img src="jeshoots-com-pUAM5hPaCRI-unsplash.jpg" class="img-thumbnail img-fluid" alt="..." class="no"></div>
        <div class="col-lg-4 col-md-6 col-4"><img src="dose-media-bU6JyhSI6zo-unsplash.jpg" class="img-thumbnail img-fluid" alt="..." class="no"></div>
      </div>
      
    </div>
    <div class="container-fluid">
      <div class="row one"><h2 class="st">bedroom range</h2>
      <p>A bedroom or bedchamber is a room situated within a residential or accommodation unit characterised by its usage for sleeping and sexual activity. A typical western bedroom contains as bedroom furniture one or two beds </p></div>
      <div class="row to"> <h2 class="nd">kitchen dining range </h2>
      <p>f you're like most people, the kitchen is one of the busiest rooms in your home. It's where you cook, prep food, eat, and entertain guests. As such, it's important to have furniture that can withstand the wear and tear of daily life. Here are some things to keep in  kitchen furniture:
      </p></div>
      <div class="row three"><h2 class="trd">living room range</h2>
      <p>Our team of experienced designers will work closely with you to create a customized interior design plan that reflects your unique style and preferences. From selecting the perfect color palette to choosing furniture and accessories, we will ensure that  to your taste.</p> </div>
    </div>
    <div class="container-fluid third">
      <div><h1>most popular categories</h1></div>
     <div class="row">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">product name</th>
            <th scope="col">size</th>
            <th scope="col">price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
        </tbody>
      </table>
     </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
