<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>shape</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            border-radius:50px;
        }
        .first{
        /* padding: 15px; */
        border-radius:550px;
        background-color: rgb(154, 69, 97);
        }
        .second{
            border-radius:550px;
            /* padding:15px; */
            background-color:rgb(218, 8, 78);
            
        }
        h1{
            text-align: center;
            text-transform: capitalize;
            animation:myAnim 3s ease 3s 1 normal forwards;
            margin-top: 10px;
            padding: 5px;
            background-color: chartreuse;
            color: blanchedalmond;
            text-shadow: 2px 2px 4px black;
        }
        .fs{
            background-color: gray;
            height:150px;
            border-radius: 550px 550px
            /* clip-path: polygon(50% 9%, 82% 14%, 100% 38%, 100% 99%, 81% 100%, 49% 79%, 18% 100%, 0 100%, 0 37%, 18% 15%); */
            
        }
        @keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: translateY(-250px);
	}

	38% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0);
	}

	55% {
		animation-timing-function: ease-in;
		transform: translateY(-65px);
	}

	72% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	81% {
		animation-timing-function: ease-in;
		transform: translateY(-28px);
	}

	90% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	95% {
		animation-timing-function: ease-in;
		transform: translateY(-8px);
	}

	100% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}
}
     .ft{
        background-color: orange;
        height: 150px;
        border-radius: 550px 550px
        /* clip-path: polygon(50% 9%, 82% 14%, 100% 38%, 100% 99%, 81% 100%, 49% 79%, 18% 100%, 0 100%, 0 37%, 18% 15%); */
     }
     .ss{
        background-color: pink;
        height:150px;
        border-radius: 550px 550px
        /* clip-path: polygon(49% 41%, 80% 21%, 100% 19%, 100% 81%, 80% 99%, 49% 100%, 20% 100%, 0 79%, 0 19%, 20% 20%); */
     }
     .sn{
        background-color: magenta;
        height:150px;
        border-radius: 550px 550px;
        /* clip-path: polygon(49% 41%, 80% 21%, 100% 19%, 100% 81%, 80% 99%, 49% 100%, 20% 100%, 0 79%, 0 19%, 20% 20%); */
     }
     h2{
        text-align: center;
        padding-top: 40px;
        text-transform: capitalize;
        text-shadow: 5px 5px 5px white;
        animation: myA 3s ease 7s infinite normal forwards;
     }
     @keyframes myA {
	0% {
		opacity: 0;
		transform: translateY(250px) rotate(200deg);
	}

	100% {
		opacity: 1;
		transform: translateY(0) rotate(0deg);
	}
}
     /* .mid{
        background-color: palevioletred;
        height: 20px;
     } */
    </style>
  </head>
  <body>
    <h1>this is shape</h1>
  <div class="container">
    <div class="row first">
        <div class="col-lg-6 col-md-6 col-sm-6 col-6 fs"><h2>welcome</h2></p></div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-6 ft"><h2>jodhpur</h2></div>
    </div>
    <div class="row mid"></div>
    <div class="row second">
        <div class="col-lg-6 col-md-6 col-sm-6 col-6 ss"><h2>luni</h2></div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-6 sn"><h2>rajsthan</h2></div>
    </div>
  </div>
  
  <script>
    
  </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>